NAME    UNICORN

ABILITY   $Unicorn ^reduces damage from spells to owner's creatures by $50%. ^Cures poison from owner's creatures.
SPELL     Casts $Unicorn Aura. ^This $Aura ^destroys useful spell effects from enemy creatures. Costs $2 Life.
CAST      None

SPELLNAME    UNICORN AURA
SPELLTARGET  None

ELEMENT   LIFE
LEVEL     9
HEALTH    25
ATTACK    8
CASTER    YES
CASTCOST  2
TYPE      MONSTER
IMAGE     card_life_unicorn
BIGIMAGE  big_life_unicorn

CUSTOMSFX       -1
PRICE           15 40 0 0
HOMEBUILDING    Unicorn Meadow

